==================================================
　モダンC++とC++標準（Modern C++ and the C++ Standard）
==================================================


■ 1. C++の歴史（タイムライン）
--------------------------------------------------

▼ 1970年代前半（Early 1970s）
　・C言語が誕生
　・開発者：デニス・リッチー（Dennis Ritchie、ベル研究所 / Bell Labs）

▼ 1979年
　・ビャーネ・ストロヴストルップ（Bjarne Stroustrup）が開発
　・「C with Classes（クラス付きC）」＝ Cにオブジェクト指向を追加

▼ 1983年
　・名前が「C++」に変更される

▼ 1989年
　・初の商用リリース（First commercial release）

▼ 1990年
　・C++標準化委員会（C++ standard committee）が発足

▼ 1998年
　・C++98 標準

▼ 2003年
　・C++03 標準

▼ 2011年 ★
　・C++11 標準

▼ 2014年 ★
　・C++14 標準

▼ 2017年 ★
　・C++17 標準

→ C++はかなり長い間使われてきた言語。
　 特に 2011年・2014年・2017年 は C++の「ルネサンス（復興）」と呼ばれる。


■ 2. クラシックC++ と モダンC++
--------------------------------------------------

▼ クラシックC++（Classical C++）
　・C++11 標準より前のもの（Pre C++11）

▼ モダンC++（Modern C++）
　・C++11：多くの新機能が追加された（Lots of new features）
　・C++14：小さな変更（Smaller changes）
　・C++17：簡素化（Simplification）
　・ベストプラクティス（Best practices）
　・コアガイドライン（Core Guidelines）


■ 3. モダンC++とは
--------------------------------------------------
・「モダン」とは今日（現在）定義されているもの
・新しい機能の例
　- メモリ上のオブジェクトを管理する新しい方法
　- ラムダ（lambdas）
　- スマートポインタ・共有ポインタ（smart / shared pointers）
　- スレッディング（threading）　など

・ビャーネ・ストロヴストルップはモダンC++を
　「新しい言語」と表現した
　― 使いやすさ（ease of use）と強力さ（power）のための
　　 モダンな抽象化を備えた言語

・モダンC++は言語機能そのものだけでなく、
　ベストプラクティス（best practices）と
　コアガイドライン（core guidelines）も含む概念


■ 4. このコースについて
--------------------------------------------------
・このコースではモダンC++を使用する
・最も重要なのは、コース修了後もC++の学習を続ける中で
　「その機能をどこで調べればよいか」を知っておくこと
・ベストプラクティスと、注意すべき落とし穴（gotchas）も
　あわせて紹介していく